# huduma

./: .gitignore  Huduma.sln  README.md
src/billing/Huduma.Billing.Api/: Dockerfile  Huduma.Billing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/billing/Huduma.Billing.Api/Controllers/: CashierController.cs
src/billing/Huduma.Billing.Api/Properties/: launchSettings.json
src/billing/Huduma.Billing.Application/: BillState.cs  BillStateMachine.cs  DependencyInjection.cs  Huduma.Billing.Application.csproj
src/billing/Huduma.Billing.Application/Commands/: AcceptPaymentCommand.cs  ChargeClientCommand.cs
src/billing/Huduma.Billing.Application/Queries/: GetBillQuery.cs  LoadBillsQuery.cs
src/billing/Huduma.Billing.Domain/: Bill.cs  BillDto.cs  Huduma.Billing.Domain.csproj  HudumaOptions.cs  IBillRepository.cs  Money.cs  PayDto.cs  Payment.cs
src/billing/Huduma.Billing.Infrastructure/: BillRepository.cs  BillingDbContext.cs  DependencyInjection.cs  Huduma.Billing.Infrastructure.csproj
src/billing/Huduma.Billing.Infrastructure/Configurations/: BillConfigurations.cs  BillStateConfiguration.cs  PaymentConfigurations.cs
src/billing/Huduma.Billing.Infrastructure/Migrations/: 20221020210228_Initial.Designer.cs  20221020210228_Initial.cs  BillingDbContextModelSnapshot.cs
src/billing/Huduma.Billing.Infrastructure/Migrations/BillingStateDb/: 20221023205643_StateInitial.Designer.cs  20221023205643_StateInitial.cs  BillingStateDbContextModelSnapshot.cs
src/contracts/Huduma.Contracts/: BillCleared.cs  BillNotFound.cs  BillStatus.cs  CheckBill.cs  CheckBillRequested.cs  CleintBilled.cs  PaymentReceived.cs
tests/Huduma.Billing.Application.Tests/: BillStateMachineTests.cs  Huduma.Billing.Application.Tests.csproj  TestInit.cs  appsettings.json
tests/Huduma.Billing.Application.Tests/Commands/: AcceptPaymentCommandTests.cs  ChargeClientCommandTests.cs
tests/Huduma.Billing.Application.Tests/Queries/: GetBillQueryHandlerTests.cs
tests/Huduma.Billing.Infrastructure.Tests/: BillRepositoryTests.cs  Huduma.Billing.Infrastructure.Tests.csproj  TestInit.cs  appsettings.json
