<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.35.0" />
      <PackageReference Include="MassTransit" Version="8.0.7" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contracts\Huduma.Contracts\Huduma.Contracts.csproj" />
      <ProjectReference Include="..\Huduma.Billing.Domain\Huduma.Billing.Domain.csproj" />
    </ItemGroup>

</Project>
