<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.35.0" />
      <PackageReference Include="MassTransit" Version="8.0.7" />
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

</Project>
